<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi primera pagina web</title>
	<style type="text/css">

	*{
		margin: 10px;
		padding: 5px;
	}
	h1{
		color:#F21B2D; 
		font-size: 48px;
		text-align: center;
		margin: 10px;
	}
	h2{
		color: #FFFFFF;
		font-size: 48px;
		padding:15px 15px 15px 0px;
	}
	h3, h4, h5, h6 {
			color: #FFFFFF;
		}
	head, header,footer,main, nav{
		width: 960px;
		margin: 5px auto;/*centra la caja automaticamente en horizontal*/
	}
	header,footer,nav{
		height: auto;
		padding: 20px;
		text-align: center;
		background-color: #F21B2D;
		}
	ul li {
		height: auto;
		margin: 5px;
		padding: 5px;
		display: inline-block;
		color: #FFFFFF;
		font-weight: bolder;
		text-align: center;
		align-content: center;
		align-items: center;
		}
		li{
			text-decoration: underline;
		}
	main{
		height:auto;	
		background-color:#5A1220;
		padding: 20px;
		}
	section{
		background-color: #5AAEC6;
		margin:20px; 
		padding: 20px;
		border:solid 5px #CEF2F2;
		}
	p{
		padding: 0px;
		color: #CEF2F2;
		}
	b {
		color: #FFFFFF;
		}
	a:link{
	color: #FB5319;
	font-weight: bolder;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover {
    color: #F6DC33;
    font-weight: bolder;
    font-size: large;
}
	</style>	
</head>
<body>
	<head>
		<h1>MI PRIMERA PAGINA WEB</h1>
	</head>
	<nav>
		<ul>
			<li><a href="html/mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="html/tablas.html">Tablas</a></li>
			<li><a href="html/listas.html">Listas</a></li>
			<li><a href="html/enlaces.html">Enlaces</a></li>
			<li><a href="html/Imagenes.html">Imagenes</a></li>
			<li><a href="html/Audio.html">Audio</a></li>
			<li><a href="html/Video.html">Video</a></li>
			<li><a href="html/animacion.html">Animación</a></li>
			<li><a href="html/Flexbox.html">FlexBox</a></li>
			<li><a href="html/Formularios.html">Formularios</a></li>
		</ul>
	</nav>
	<main>
		
		
		<section>
			<h2>Formato de texto: bold, italic, mark, del, sub, sup</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quisquam, fugit. Cumque quis suscipit, officia distinctio, error totam ipsum! Omnis.<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptates? </b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</i><del>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quas!</del><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit</mark>La formula del agua es H<sub>2</sub>0. El teorema de pritagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sub>2</sub> son a,b son catetos.</p>
		</section>
		<section>
			<h2>Uso de etiquetas "cite y abbr"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. La<abbr title="Benemérita Universidad Autonóma de Puebla">BUAP</abbr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nisi doloremque enim nobis inventore! Amet nemo harum aspernatur facilis eius.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. El libro de garcia marquez es <cite>Cronica de una muerte dulce</cite>Lorem ipsum dolor sit amet</p>
		</section>
		<section>
			<h2>Uso de comentarios html</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<!--agregar el comentario: insertar grafico-->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</section>
	</main>
	<footer> 
	  <h5>Elaborado por: LISSETH OCHOA GONZÁLEZ</h5>
</footer>
	</body>
<body>
</body>
</html>
