<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces o Hipervinculos</title>
<style type="text/css">
	body{
		background-color: #5A1220;
	}
	h1{
		color: #CEF2F2; 
		font-size: 48px;
		text-align: center;
		margin: 0px;
	}
	h2 {
		color: #CEF2F2;
		font-size: 30px;
		padding: 0px;
	}
	main, nav, footer {
		margin: 10px auto;/*centra la caja automaticamente en horizontal*/
	}
	footer{
		height: 60px;
		padding: 20px;
		text-align: center;
		background-color: #F21B2D;
		}
	header{
		height: 60px;
		padding: 20px;
		text-align: center;
		color: #5AAEC6;
	}
	nav{
		height: auto;
		padding: 20px;
		background-color: #F21B2D;
		text-align: center;
		}
	main{
		height:auto;
		padding: 20px;
		}
	section{
		width: auto;
		background-color: #5AAEC6;
		margin: 20px 120px; 
		padding: 20px;
		border: ridge 4px #F21B2D;
		align-content:center;
		}
	p{
		padding: 0px;
		color: #5A1220;
		}
	h5{
		color: #FFFFFF;
	}
	ul li {
		height: auto;
		margin: 5px;
		padding: 5px;
		display: inline-block;
		color: #FFFFFF;
		font-weight: bolder;
		text-align: center;
		align-content: center;
		align-items: center;
	}
	li{
		text-decoration: underline;
	}
	a:link{
	color: #FB5319;
	font-weight: bolder;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover {
    color: #F6DC33;
    font-weight: bolder;
    font-size: large;
}

</style>
</head>

<body>
	<header>
		<h1>ENLACES O HIPERVINCULOS</h1>
	</header>
	<nav>
	  <ul>
	  <li><a href="mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="animacion.html">Animación</a></li>
			<li><a href="Flexbox.html">FlexBox</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
      </ul>
	</nav>
	<main>
		<section>
			<h2>Enlace a un sitio web</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione architecto sunt animi repudiandae, quasi nulla nemo optio incidunt odio cupiditate, natus ad iste culpa ut repellat tempora rem maiores. <a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a>Dolore ullam facilis tempora, ipsa est assumenda, officiis consequuntur sapiente, sed earum quidem reiciendis et quasi voluptates. Corrupti ratione minima facilis.</p>
		</section>
		<section>
			<h2>Enlace que abre en una nueva pestaña</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem veritatis voluptatibus eveniet voluptas, asperiores molestiae amet veniam nisi, vero repellat maiores voluptatum illo sit ducimus minus explicabo omnis expedita? <a href="Dia de muertos.html" target="_blank"> Dia de Muertos</a>Atque totam molestiae laboriosam et nesciunt, reprehenderit. Voluptatum velit accusantium nihil, dignissimos. Ab, architecto, suscipit! Dignissimos quibusdam, iusto dolores voluptatibus quia enim sint inventore sit aperiam temporibus cumque natus debitis.</p>
		</section>
		<section>
			<h2>Enlace con imagen</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sunt, vel sit a vitae quas tenetur eveniet perspiciatis eius dolorem veniam provident unde! Quod ipsum culpa laudantium dolores, cum laborum?</p><a href="http://www.facebook.com/lisseth.ochoachiqitha" target="_blank"><img src="../img/d297a3eced48990f8001c8624ec84145.jpg" alt="Icono en circulo con el pictrograma de una persona en el centro" width="264px"></a>
		</section>
		<section>
			<h2>Enlace a correo o email</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cupiditate asperiores, cum dolor sit inventore commodi, <a href="mailto:lisseth18@live.com.mx" title="lissethochoag@gmail.com" >Enviar email</a> neque hic repudiandae quis assumenda animi quos autem in non sequi nulla laborum pariatur.</p>
		</section>
	</main>
	<footer>
	  <h5>ELABORADO POR: LISSETH OCHOA GONZÁLEZ&nbsp;</h5>
	</footer>
	
</body>
</html>
