<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox</title>
	<style>
		body{
		background-color: #5A1220;
		}
		*{
		margin: 10px;
		padding: 5px;
		}
		head, header,footer,main, nav{
		width: 960px;
		margin: 5px auto;/*centra la caja automaticamente en horizontal*/
		}	
		h2 {
		color: #CEF2F2;
		background-color: ;
		font-size: 32px;
			}
		section{
			background-color: #5AAEC6;
			border: double 4px #F21B2D;
		}
		.box-conteiner-flex{
			background-color: #FFFFFF;
			display: flex;
			margin: 30px 0;
		}
		.box-conteiner-flex>div, .box-conteiner-flex-2 >div, .box-conteiner-flex-3>div, .box-conteiner-flex-4>div, .box-conteiner-flex-5 >div {
			width: 500px;
			background-color:#CEF2F2;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}
		.box-conteiner-flex-3> div{
			width: 300px;
		}
		.box-conteiner-flex-4> div{
			width: 200px;
		}
		.box-conteiner-flex-5 >div{
			height: 200px;
		}
		.box-conteiner-flex-6 >div{
			width: 300px;
			background-color: #CEF2F2;
			margin: 10px;
			padding: 10px;
			font-size: 30px;
		}
		.box-conteiner-flex-7 >div{
			width: 700px;
			background-color: #CEF2F2;
			margin: 10px;
			padding: 10px;
			font-size: 30px;
		}
		.box-conteiner-flex-2{
			background-color: #FFFFFF;
			display: flex;
			flex-direction: column;
		}
		.box-conteiner-flex-3{
			background-color: #FFFFFF;
			display: flex;
			flex-wrap: wrap;
		}
		.box-conteiner-flex-4{
			background-color: #FFFFFF;
			display: flex;
			justify-content: center;
		}
		.box-conteiner-flex-5{
			background-color: #FFFFFF;
			display: flex;
			height: 400px;
			align-items: center;
		}
		.box-conteiner-flex-6{
			display: flex;
			height: 600px;
			flex-wrap: wrap;
			align-content: stretch;
			background-color: #FFFFFF;
		}
		.box-conteiner-flex-7 {
			display: flex;
			height: 600px;
			background-color: #FFFFFF;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		footer{
		height: 60px;
		padding: 20px;
		text-align: center;
		background-color: #F21B2D;
		color: #FFFFFF
		}
		ul li {
		height: auto;
		margin: 5px;
		padding: 5px;
		display: inline-block;
		color: #FFFFFF;
		font-weight: bolder;
		text-align: center;
		align-content: center;
		align-items: center;
		}	
		li{
		text-decoration: underline;
		}
		nav{
		height: auto;
		padding: 20px;
		background-color: #F21B2D;
		text-align: center;
		}
		header{
		height: 60px;
		padding: 20px;
		text-align: center;
		}
		h1{
		color: #CEF2F2; 
		font-size: 48px;
		text-align: center;
		margin: 0px;
		}
		a:link{
	color: #FB5319;
	font-weight: bolder;
	}
	a:visited{
	color: #FFFFFF;
	font-weight: bolder;
	}
	a:hover {
    color: #F6DC33;
    font-weight: bolder;
    font-size: large;
	}
	</style>
</head>
<body>
	<header>
		<h1>FLEX-BOX</h1>
	</header>
	<nav>
		 <ul>
	  <li><a href="mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="animacion.html">Animación</a></li>
			<li><a href="Flexbox.html">FlexBox</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
      </ul>
	</nav>
	<main>
		<section>
			<h2>Flexbox</h2>
			<div class="box-conteiner-flex">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad flex-direction: Column, column reserve, row, row reserve</h2>
			<div class="box-conteiner-flex-2">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad flex-wrap: wrap, nowrap, wrap-reverse </h2>
			<div class="box-conteiner-flex-3">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
				<div>7</div>
				<div>8</div>
				<div>9</div>
				<div>10</div>
				<div>11</div>
				<div>12</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad justify-content, flex end, space around, space-between </h2>
			<div class="box-conteiner-flex-4">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad aling-items, flex-end, flex-star, stretch, space-around, space-between </h2>
			<div class="box-conteiner-flex-5">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad aling-content: Center, flex-end, flex-start, strech, space-around, space-between</h2>
			<div class="box-conteiner-flex-6">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		</section>
		<section>
			<h2>Centrado vertical y horizontal</h2>
			<div class="box-conteiner-flex-7">
				<div>Contenido</div>
			</div>
		</section>
	</main>
	<footer>
		<h5>Elaborado por: Lisseth Ochoa</h5>
	</footer>
</body>
</html>
